{
  "name": "voice_agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "server": "next start"
  },
  "dependencies": {
    "@ringcentral/sdk": "^5.0.6",
    "axios": "^1.7.7",
    "google-tts-api": "^2.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "16.1.0-canary.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
